.cardcontainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 21.875rem;
    height: 31.25rem;
    background-color: rgba(224, 242, 233, 1);
    grid-area: 1/1;
    img{
        width: 100%;
        height: 70%;
        object-fit: cover;
        border-radius: 0%;
    }
    .buttonscontainer{
        width: 80%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .actionbtn{
            border-radius: 50%;
            width: 3.75rem;
            height: 3.75rem;
            cursor: pointer;
            background-color: blueviolet;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
        }
}
}
@media screen and (max-width:700px){
    .cardcontainer{
        width: 17.5rem;
        height: 25rem;
        h1{
            margin-bottom: .5rem;
        }
        .buttonscontainer{
            width: 80%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            .actionbtn{
                border-radius: 50%;
                width: 3rem;
                height: 3rem;
                cursor: pointer;
                background-color: blueviolet;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 2rem;
            }
    }
    }
}